// Цель программы - продемонстрировать область действия блока кода
class Scope {
	public static void main (String args[]){
		int x; // эта перменная доступна всему коду из метода main()

		x = 10;
		if (x==10) { // Начало новой области действия,
			int y = 20; // новая переменная, доступная только этому блоку
			// обе переменные x и y  доступны в этой области действия
			System.out.println ("x и y : " + x + " " + y);
			x = y * 2;
		}
		//x = x + y; //будет ошибка, так как для данной области программы переменная y не
 			   //доступна
		System.out.println("x равно " + x);
	}

}